{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "npm run -s build:t",
    "test": "mocha dist",
    "prebuild": "npm run -s clean",
    "build": "tsc",
    "prebuild:t": "npm run -s clean",
    "build:t": "tsc --project ./tsconfig.spec.json",
    "clean": "rimraf ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charles-BARDIN/game-of-life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charles-BARDIN/game-of-life/issues"
  },
  "homepage": "https://github.com/Charles-BARDIN/game-of-life#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.2"
  }
}
